<!doctype html>
<html class="no-js" lang="">
<head>
  
s

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mozworth</title>
  <meta name="description" content="The official website of mozworth">

  <meta property="og:title" content="mozworth">
  <meta property="music:musician" content="mozworth"> 
  <meta property="og:type" content="music">
  <meta property="og:url" content="mozworth.com">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>

      body {
        margin: 0;
        padding:20px;
        background-color: #111;
        color: #fff;
        font-family: 'Arial', sans-serif;
        box-sizing: border-box;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      p {
        text-align: center;
      }

      .icon { 
        width: 50px;
        padding:5px;
        color: #fff;
        fill: #fff;
        background-color: #fff;
        border-radius: 10px;
        margin:5px;
      }

      .logo {
        width: 150px;
        margin-top:0px;
        margin-bottom:20px;
        display: block;
        box-sizing: border-box;
      }

      .album-cover {
        width: 100%;
        max-width: 1000px;
        border-radius: 10px;
        margin:10px;
      }

      .section, footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:20px;
      }

      .section a {
          display: inline-block; /* Ensure links are inline-block */
        }
        @media (max-width: 600px) { /* Adjust for smaller screens */
          .section {
            flex-wrap: wrap; /* Allow wrapping */
            justify-content: center; /* Center items */
          }
        }

      footer {
        margin-top: 20px;
      }

      footer a {
        display: inline-block;
        margin: 10px;
      }

      h1 {
        text-align: center;
      }

      a, a:visited {
        color: #9ad274;
        text-decoration: none;
      }

      p {
        line-height: 25px;
      }

  </style>
</head>

<body>

  <main>
    <div>
      
      <div class="section">
        <img class="logo" src="logo.jpg"/> 
      </div>

      <div class="section">
        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1468914398/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://mozworth.bandcamp.com/track/postcard-2">Postcard by mozworth</a></iframe>      </div>
      <div class="section">
        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2833446675/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://mozworth.bandcamp.com/track/goodbye-colorado">Goodbye Colorado by mozworth</a></iframe>
      </div>
      <div class="section">
        <a href="https://www.instagram.com/mozworthmusic/" target="_blank"><img class="icon" alt="instagram icon" src="instagram.svg"/></a>
        <a href="https://mozworth.bandcamp.com" target="_blank"><img class="icon" alt="bandcamp icon" src="bandcamp.svg"/></a>
        <a href="https://tidal.com/browse/artist/49656537?u" target="_blank"><img class="icon" alt="tidal icon" src="tidal.svg"/></a>
        <a href="https://open.spotify.com/artist/19yvsMNCISApooxkEt0aMO?si=_urXBwt8T5GehzsqjE643g" target="_blank"><img class="icon" alt="spotify icon" src="spotify.svg"/></a>
        <a href="https://music.apple.com/us/artist/mozworth/1761894108" target="_blank"><img class="icon" alt="apple music icon" src="apple-music.svg"/></a>
        <a href="https://www.tiktok.com/@mozworthmusic" target="_blank"><img class="icon" alt="tiktok icon" src="tiktok.svg"/></a>
        <a href="https://music.amazon.com/artists/B0DCMD1NQ7/mozworth" target="_blank"><img class="icon" alt="amazon music icon" src="amazon-music.svg"/></a>
        <a href="https://www.youtube.com/@mozworthmusic" target="_blank"><img class="icon" alt="youtube icon" src="youtube.svg"/></a>
        <a href="https://www.bandsintown.com/a/15561057-mozworth" target="_blank"><img class="icon" alt="bandsintown icon" src="bandsintown.svg"/></a>
      </div>
      <div class="section">
        <div style="text-align: center; line-height: 25px;">
        <div><a href="https://www.bandsintown.com/e/106028135-mozworth-at-shiner's-saloon?came_from=251&utm_medium=web&utm_source=artist_page&utm_campaign=event">RSVP mozworth live 9pm October 25th, 2024 </a></div>
        <div>@ Shiner's Saloon 
        </div>
        </div>
      </div>
      <footer>
        <a href="https://www.pressjunkiepr.com/contact/">Booking</a> |
        <a href="https://www.pressjunkiepr.com/clients/mozworth/">Press</a> |
        <a href="https://kutx.org/song-of-the-day/mozworth-postcard-premiere/">KUTX Premiere</a> |
        <a href="https://mozworth.myshopify.com/">Store</a> | 
        <a href="https://mozworth.beehiiv.com/subscribe">Newsletter</a> |
        <a href="about.html">About Me</a>
      </footer>
    </div>
  </main>

  <nav>
    <a href="engage.html">Engage with Me</a>
  </nav>

</body>

</html>